
pipeline {   
    agent any

    environment {
        NEW_VERSION = '1.2.1'
    }

    parameters {
        string(name: 'INPUT', defaultValue: 'Grate game!', description: 'deploy version')
        choice(name: 'SELECT', choices: ['1.1', '1.2'], description: 'deploy version')
        booleanParam(name: 'CHBOX', defaultValue: true, description: 'deploy version')
    }
    
    stages {
        stage("init") {
            steps {
                script {
                    echo '===init==='
                    echo "current branch ====== ${BRANCH_NAME}"
                }
            }
        }
        
        stage("build") {
            when {         
                expression {
                  BRANCH_NAME == 'main'        //BRANCH_NAME - out of a box for Multibranch Pipeline.
                } 
            }
            steps {
                script {
                    echo '===build==='

                }
            }
        }

        stage("deploy") {
            steps {
                echo '===deploy==='
                echo "NEW_VERSION is ${NEW_VERSION}"
                echo "${params.SELECT} nick"
            }
        }          
    }
} 
